; Example config file

; bot
cmdprefix=.
echo=1
permissions=permissions.ini

; servers
[IRC.TL]
address=irc.tl
port=6667
ssl=0
nickname=irCbot
username=irCbot
realname=not a bot
channels=#king_hual
perform=PRIVMSG NickServ :identify pass~MODE irCbot +Tp

[GTANet]
address=82.192.76.195
port=6667
ssl=0
nickname=irCbot
username=irCbot
realname=not a bot
channels=#king_hual
perform=PRIVMSG NickServ :identify pass~MODE irCbot +Tp

; eof