; Example config file

; bot
; the command prefix (can be more than 1 character)
cmdprefix=.
; echo modes: 0 - don't echo, 1 - echo raw, 2 - echo formatted
echo=1
; the permissions file name
permissions=permissions.ini
; interval between reconnecting (in seconds)
reconnect-interval=10
; should log to files (WIP)
; log=1

; servers
[IRC.TL]
address=irc.tl
port=6667
ssl=0
nickname=irCbot
username=irCbot
realname=not a bot
channels=#king_hual
perform=

; [GTANet]
; address=82.192.76.195
; port=6667
; ssl=0
; nickname=irCbot
; username=irCbot
; realname=not a bot
; channels=#king_hual
; perform=PRIVMSG NickServ :identify pass~MODE irCbot +p

; eof