; Example config file

; bot
cmdprefix=.
echo=1
permissions=permissions.ini

; server
[irc.tl:6667]
ssl=0
nickname=irCbot
username=irCbot
realname=not a bot
channels=#king_hual
perform=PRIVMSG NickServ :identify pass~MODE irCbot +Tp

[82.192.76.195:6667]
ssl=0
nickname=irCbot
username=irCbot
realname=not a bot
channels=#king_hual
perform=PRIVMSG NickServ :identify pass~MODE irCbot +Tp

; eof