; Example config file

; bot
cmdprefix=.
echo=1

; server
[irc.tl:6667]
ssl=0
nickname=irCbot
username=irCbot
realname=not a bot
channels=#djole
perform=PRIVMSG NickServ :identify irctlpass~MODE irCbot +Tp

;[82.192.76.195:6667]
;ssl=0
;nickname=irCbot`
;username=irCbot`
;realname=not a bot
;channels=#djole
;perform=PRIVMSG NickServ :identify gtanetpass~MODE irCbot` +Tp

; eof